# Unmatched kicker players: 59
Iran | pl-k00083239 | Ehsan Haji Safi
Mexiko | pl-k00091000 | German Berterame
Haiti | pl-k00099350 | Derrick Etienne Jr.
Iran | pl-k00104727 | Hossein Kanaani
Norwegen | pl-k00106946 | Leo Östigaard
Jordanien | pl-k00111092 | Musa Al-Taamari
Usbekistan | pl-k00113863 | Farrukh Sayfiev
Katar | pl-k00113931 | Sultan Al-Brake
Algerien | pl-k00116711 | Adil Aouchiche
Saudi-Arabien | pl-k00117736 | Firas Al-Buraikan
Portugal | pl-k00118616 | Samuel Costa
Südafrika | pl-k00124100 | Yaya Sithole
Usbekistan | pl-k00126192 | Oston Urunov
Curacao | pl-k00136538 | Tyrick Bodak
Algerien | pl-k00137337 | Melvin Mastil
Marokko | pl-k00140663 | Ayoube Amaimouni-Echghouyab
Ägypten | pl-k00143531 | Hamdy Fathy
Algerien | pl-k00146019 | Elias Benkara
Kap Verde | pl-k00148383 | Sidny
Jordanien | pl-k00149648 | Yousef Qashi
Kanada | pl-k00154187 | Moise Bombito
Usbekistan | pl-k00156678 | Umarali Rakhmonaliev
Usbekistan | pl-k00156687 | Abbosbek Fayzullayev
Irak | pl-k00157873 | Jussef Nasrawe
Panama | pl-k00158118 | Cesar Samudio
Irak | pl-k00163114 | Ahmed Yahya
Algerien | pl-k00163117 | Oussama Benbout
Jordanien | pl-k00163293 | Abdallah Nasib
Jordanien | pl-k00163312 | Yazeed Abulaila
Usbekistan | pl-k00163337 | Abduvokhid Nematov
Usbekistan | pl-k00163340 | Sherzod Nasrullaev
Usbekistan | pl-k00163345 | Azizjon Ganiev
Jordanien | pl-k00164208 | Ibrahim Sadeh
Irak | pl-k00164297 | Akam Hashem
Irak | pl-k00164331 | Dario Naamo
Algerien | pl-k00166081 | Sohaib Nair
Norwegen | pl-k00167079 | Sondre Langaas
Irak | pl-k00168931 | Kumel Saadi
Irak | pl-k00168935 | Mustafa Saadoon
Algerien | pl-k00169695 | Amin Chiakha
Ecuador | pl-k00176341 | Darwin Guagua
Jordanien | pl-k00183117 | Nour Bani Attiah
Jordanien | pl-k00183135 | Shararh
Kap Verde | pl-k00183403 | Djack
Katar | pl-k00184852 | Mohamed Al-Mannai
Algerien | pl-k00185081 | Kilian Belazzoug
Jordanien | pl-k00186204 | Husam Abu Dahab
Südafrika | pl-k00186804 | Khulumani Ndamane
Tunesien | pl-k00193378 | Sabri Ben Hessen
Irak | pl-k00195271 | Manaf Younis
Irak | pl-k00195272 | Ahmed Maknzi
Tunesien | pl-k00195444 | Mouhib Chamakh
Tunesien | pl-k00195449 | Khalil Ayari
Iran | pl-k00195661 | Amirhossein Mahmoudi
Katar | pl-k00199799 | Rayan Al-Ali
Iran | pl-k00200620 | Danial Eiri
Jordanien | pl-k00200625 | Anas Badawi
Ghana | pl-k00200796 | Solomon Agbasi
Ecuador | pl-k00201007 | Luis Fragozo
